1, FlMi;
2, ClMi;
3, PcMi;
4, PnMi;
5, VnMi;
6, VcMi;
7, Pb1;
8, Pb2;
9, --;
10, Mp11;
11, Mp12;
12, Mp13;
13, Mp14;
14, Mp15;
15, Mp16;
16, Mp17;
17, Mp18;
18, --;
19, --;
20, YkM1;
21, YkM2;
22, UtDl;
23, UtGs;
24, UtHm;
25, KhS1;
26, KhS2;
27, Pb3;
28, Pb4;
29, Pb5;
30, Pb6;
31, Pb7;
32, Pb8;
33, YkM1;
34, YkM2;
35, UtDl;
36, UtGs;
37, UtHm;
38, KhS1;
39, KhS2;
40, --;
41, --;
42, --;
43, --;
44, --;
45, --;
46, VAmp;
47, --;
48, DOut1;
49, DOut2;
50, DOut3;
51, DOut4;
52, DOut5;
53, DOut6;
54, DOut7;
55, DOut8;
56, SpI1;
57, SpI2;
58, SpI3;
59, SpI4;
60, SpI5;
61, SpI6;
62, SpI7;
63, SpI8;
64, SpI9;
